server {
    listen 80;
    server_name  *.zaymirubli.local;
    index index.php;
    set $proxy "c-broker-dev";

     if ($host ~* beta.zaymirubli.local) {
        set $proxy "http://c-broker-beta:8880";
     }

location / {
    proxy_pass http://localhost:8880;
}


    error_log /var/log/nginx/zaymirubli.error.log debug;
    access_log /var/log/nginx/zaymirubli.access.log;

}