APP_ENV=dev
APP_SECRET=75d6f94a98ab5e91393af6009af1a93c
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MONOLOG_TELEGRAM_CHANNEL="chanel"
MONOLOG_TELEGRAM_TOKEN="token"
SMS_BEELINE_USER="user"
SMS_BEELINE_PASSWORD="password"
