server {
    listen 80;
    listen 443 ssl;
    server_name  www.zaymirubli.ru;
    ssl_certificate     /opt/docker/etc/nginx/ssl/zaymirubli.ru/cert.crt ;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/zaymirubli.ru/cert.key ;
    ssl_trusted_certificate /etc/nginx/ssl/zaymirubli.ru/certificate_ca.crt ;
    resolver 8.8.8.8;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";

    location / {
      root   /var/www/zaymirubli.ru;
      index  index.html;
      #try_files $uri $uri/ /index2.html;
     # try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/zaymirubli.error.log debug;
    access_log /var/log/nginx/zaymirubli.access.log;

}