server {
    listen 80;
    listen 443 ssl;
    server_name  www.beta.zaymirubli.ru;
    ssl_certificate     /opt/docker/etc/nginx/ssl/cert.crt ;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/cert.key ;
    ssl_trusted_certificate /opt/docker/etc/nginx/ssl/certificate_ca.crt ;
    resolver 8.8.8.8;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    root   /app/public;
    index index.php;

location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
expires        max;
try_files      $uri 404;
}

location / {
    try_files   $uri /index.php?$query_string;
}

location ~ \.php$ {
        fastcgi_read_timeout 180;
        fastcgi_send_timeout 180;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
}


    error_log /var/log/nginx/zaymirubli.error.log debug;
    access_log /var/log/nginx/zaymirubli.access.log;

}